{
  "name": "activityos-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "seed": "tsx src/seed.ts",
    "set-role": "tsx src/setRole.ts",
    "create-admin": "tsx src/createAdmin.ts",
    "test:isolation": "tsx src/isolationTest.mts",
    "e2e-cleanup": "tsx src/e2eCleanup.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/proj4": "^2.5.6",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "nodemailer": "^9.0.3",
    "proj4": "^2.20.9",
    "stripe": "^22.3.2",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
